# OpenWeather

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openweather_test/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather_test/app/: BaseActivity.java  MainActivity.java
app/src/main/java/com/openweather_test/app/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/openweather_test/app/application/: OpenWeatherApplication.java
app/src/main/java/com/openweather_test/app/entity/: CityModel.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/openweather_test/app/fragment/: FragmentMap.java
app/src/main/java/com/openweather_test/app/server_api/: RequestHelper.java  RequestLoader.java  RequestType.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
